name=MakeBlockDrive
version=3.22
author=Mark Yan, Makeblock
maintainer=MakeBlock <www.makeblock.cc>
sentence= Use to drive all devices provided by Makeblock company.
paragraph=This library allows an Arduino board to control all devices provided by Makeblock company.
category=Device Control
url=www.makeblock.cc
architectures=*
