name=MakeBlock Drive Updated
version=3.27.0
author=Nick B (OG : Mark Yan), School
maintainer=Nick B, School
sentence=Use to drive all devices provided by Makeblock company.
paragraph=This library is an updated version of the MakeBlock Drive library. It is used to drive all devices provided by Makeblock company. It is based on the original MakeBlock Drive library, but has been updated to fix some issues. Feel free to pull request if you find any bugs.
category=Device Control
url=https://github.com/nbourre/Makeblock-Libraries
architectures=*